# Android-Project

./: README.MD  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/chatapp/: AuthActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_welcome.xml  menu.xml
app/src/main/res/layout-v21/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
