apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.android.chatapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'

//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'androidx.fragment:fragment:1.0.0'
//    implementation 'androidx.versionedparcelable:versionedparcelable:1.0.0'
//    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.0.0'
//    implementation 'androidx.core:core:1.0.0'
//    implementation 'androidx.customview:customview:1.0.0'
//
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
//    implementation 'androidx.interpolator:interpolator:1.0.0'
//    implementation 'androidx.loader:loader:1.0.0'
//    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
//    implementation 'androidx.viewpager:viewpager:1.0.0'
//    implementation 'androidx.collection:collection:1.0.0'
//    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
//    implementation 'androidx.lifecycle:lifecycle-common:2.0.0'
//    implementation 'androidx.arch.core:core-common:2.0.0'
//    implementation 'androidx.annotation:annotation:1.1.0'
//    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.0.0'

    // Firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
