<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->

<!--    android:paddingBottom="20dp"-->
<!--    android:paddingLeft="50dp"-->
<!--    android:paddingRight="50dp"-->
<!--    android:paddingTop="20dp"-->

<!--    tools:context=".AuthActivity">-->
<!--    -->
<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/image_icon"-->
<!--        android:src="@drawable/unnamed"-->
<!--        android:layout_margin="60dp"/>-->

<!--    <TextView-->
<!--        style="@style/TextAppearance.AppCompat.Medium"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:text="@string/custom_token" />-->

<!--    <TextView-->
<!--        android:id="@+id/textTokenStatus"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ellipsize="end"-->
<!--        android:maxLines="1"-->
<!--        android:singleLine="true"-->
<!--        android:text="@string/token_null" />-->

<!--    <TextView-->
<!--        style="@style/TextAppearance.AppCompat.Medium"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:text="@string/firebase_user_management" />-->

<!--    <TextView-->
<!--        android:id="@+id/textSignInStatus"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/signed_out" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonSignIn"-->
<!--        android:layout_width="@dimen/field_width_standard"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:enabled="false"-->
<!--        android:text="@string/sign_in" />-->


<!--</LinearLayout>-->





    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".WelcomeActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHATROOM"
            android:textSize="40sp"
            android:textStyle="bold"
            />


    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="wrap_content"
        android:layout_height="329dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="100dp"
        android:src="@drawable/unnamed" />



    <Button
        android:id="@+id/welcome_login"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Login" />
    <Button
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:layout_margin="10dp"

        android:id="@+id/welcome_register" />



    </LinearLayout>


